# Properties file for build.xml
project.name=ender-lib
project.title=Ender lib

# Version number for current releases
ver.num=v1.21
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=ender
output.dir=${basedir}/bin
output.swc=${output.dir}/${project.name.versioned}.swc

